Foo=...
# The following depend on your selected configuration
# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

# Retrieval provider:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...


MONGODB_URI=... # Full connection string


WEAVIATE_URL=...
WEAVIATE_API_KEY=...
WEAVIATE_INDEX_NAME=...

